{
  "name": "spectre",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build --mode production && cp netlify_redirects dist/_redirects",
    "serve": "vite preview",
    "import:moire-assets": "pnpm moire-copy-assets ./public/moire",
    "lint": "eslint --ext .tsx,.ts src/",
    "codegen:subgraph": "pnpm graphclient build"
  },
  "dependencies": {
    "@bpierre/use-viewport": "^0.3.0",
    "@elchininet/isometric": "^3.6.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@ngneat/falso": "^6.2.0",
    "@tanstack/react-query": "^4.16.1",
    "@types/lodash.uniqby": "^4.7.7",
    "buffer": "^6.0.3",
    "csstype": "^3.1.1",
    "dnum": "^2.0.0",
    "ethers": "^5.7.2",
    "events": "^3.3.0",
    "graphql": "^16.6.0",
    "lodash.uniqby": "^4.7.0",
    "markdown-to-jsx": "^7.1.7",
    "moire": "workspace:*",
    "ms": "^3.0.0-canary.1",
    "nft.storage": "^7.0.0",
    "process": "^0.11.10",
    "rand-seed": "^1.0.2",
    "react": "^18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-spring": "^9.5.5",
    "stylis": "^4.1.3",
    "ts-pattern": "^4.0.6",
    "use-nft": "^0.12.0",
    "wagmi": "^0.8.5",
    "zod": "^3.19.1",
    "zustand": "4.1.4"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@ethersproject/providers": "^5.7.2",
    "@graphprotocol/client-cli": "^2.2.15",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "abitype": "^0.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "spectre": "github:spectrexyz/subgraph",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-checker": "^0.5.1",
    "vite-plugin-rewrite-all": "^1.0.0"
  }
}
