{
  "name": "website",
  "private": true,
  "scripts": {
    "dev": "pnpm build:litepaper && vite",
    "build": "pnpm build:litepaper && vite build && mkdir -p dist/litepaper && cp dist/index.html dist/litepaper",
    "serve": "vite preview",
    "copy-kit-assets": "pnpm kit-legacy-copy-assets ./public/kit-legacy",
    "build:litepaper": "node scripts/build-litepaper.mjs > ./src/Litepaper/litepaper-content-generated.jsx",
    "lint": "eslint --ext .jsx,.js src/"
  },
  "dependencies": {
    "@bpierre/use-viewport": "^0.3.0",
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.10.0",
    "@mdx-js/mdx": "^2.1.2",
    "kit-legacy": "workspace:*",
    "react": "^18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-spring": "^9.5.2",
    "stylis": "^4.1.1",
    "use-nft": "^0.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^3.0.7"
  }
}
